/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.highlight {
  background: grey !important;
}

.rowHover:hover {
  cursor: pointer;
  background: lightgray;
}
