table,
mat-paginator {
  width: 100%;
  margin: 0px auto;
  // border: 1px solid black;
}

.aParent div {
  float: left;
  clear: none;
}

mat-paginator {
  border-top: none;
}

.scrollContainer {
  height: 400px;
  overflow-y: auto;
}
.errorMsg {
  color: red;
  text-align: center;
}
th.mat-sort-header-sorted {
  color: black;
}
